<!DOCTYPE html>
<html lang="es">
<head><meta charset="UTF-8"><title>Asistencia</title></head>
<body>
<h1>Asistencia</h1>
<form action="/asistencia/agregar" method="post">
    Alumno:
    <select name="alumno_id">
        {% for a in alumnos %}
        <option value="{{a.id}}">{{a.nombre}}</option>
        {% endfor %}
    </select>
    Fecha: <input type="date" name="fecha" required>
    Presente: <input type="checkbox" name="presente">
    <input type="submit" value="Agregar">
</form>
<ul>
{% for a in asistencia %}
<li>ID alumno {{ a.alumno_id }} - {{ a.fecha }} - {{ 'Presente' if a.presente else 'Ausente' }}</li>
{% endfor %}
</ul>
<a href="/">Volver</a>
</body>
</html>