<!DOCTYPE html>
<html lang="es">
<head><meta charset="UTF-8"><title>Calificaciones</title></head>
<body>
<h1>Calificaciones</h1>
<form action="/calificaciones/agregar" method="post">
    Alumno:
    <select name="alumno_id">
        {% for a in alumnos %}
        <option value="{{a.id}}">{{a.nombre}}</option>
        {% endfor %}
    </select>
    Asignatura: <input type="text" name="asignatura" required>
    Nota: <input type="number" step="0.01" name="nota" required>
    <input type="submit" value="Agregar">
</form>
<ul>
{% for c in calificaciones %}
<li>ID alumno {{ c.alumno_id }} - {{ c.asignatura }} - {{ c.nota }}</li>
{% endfor %}
</ul>
<a href="/">Volver</a>
</body>
</html>