<!DOCTYPE html>
<html lang="es">
<head><meta charset="UTF-8"><title>Cuestionarios</title></head>
<body>
<h1>Cuestionarios</h1>
<form action="/cuestionarios/agregar" method="post">
    Título: <input type="text" name="titulo" required><br>
    Pregunta: <input type="text" name="pregunta" required><br>
    Respuesta: <input type="text" name="respuesta" required><br>
    <input type="submit" value="Agregar">
</form>
<ul>
{% for q in cuestionarios %}
<li>{{ q.titulo }} - {{ q.pregunta }} - {{ q.respuesta }}</li>
{% endfor %}
</ul>
<a href="/">Volver</a>
</body>
</html>