<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Plataforma Académica Vitalinux (MVP)</title>
</head>
<body>
    <h1>Plataforma Académica Vitalinux (MVP)</h1>
    <p>Desarrollo y elaboración: pp4mnk</p>
    <ul>
        <li><a href="/alumnos">Alumnos</a></li>
        <li><a href="/asistencia">Asistencia</a></li>
        <li><a href="/calificaciones">Calificaciones</a></li>
        <li><a href="/recursos">Recursos</a></li>
        <li><a href="/cuestionarios">Cuestionarios</a></li>
    </ul>
</body>
</html>