<!DOCTYPE html>
<html lang="es">
<head><meta charset="UTF-8"><title>Recursos</title></head>
<body>
<h1>Recursos</h1>
<form action="/recursos/agregar" method="post" enctype="multipart/form-data">
    Título: <input type="text" name="titulo" required>
    Tipo: <input type="text" name="tipo" required>
    Archivo: <input type="file" name="file" required>
    <input type="submit" value="Subir">
</form>
<ul>
{% for r in recursos %}
<li>{{ r.titulo }} ({{ r.tipo }}) - <a href="/uploads/{{ r.filename }}">Descargar</a></li>
{% endfor %}
</ul>
<a href="/">Volver</a>
</body>
</html>